#Log4j2 configuration
log4j2.configurationFile=/resources/log4j2.xml
log4j.filename=F:/development/logs/web-api/web-api.log
log4j.patternlayout=%d{ISO8601} [%t] %-5level %logger{36} - %msg%n%throwable{full}
log4j.filenamePattern=F:/development/logs/web-api/web-api-%d{yyyy-dd-MM}-%i.log.gz
log4j.springframework.console.level=debug
log4j.springframework.file.level=debug
log4j.api.console.level=debug
log4j.api.file.level=debug
log4j.root.console.level=debug
log4j.root.file.level=debug