#Log4j2 configuration
#log4j2.configurationFile=/resources/log4j2.xml

#property.filename=${sys:user.home}/logs/web-api/web-api.log
#log4j.pattern-layout=%d{ISO8601} [%t] %-5level %logger{36} - %msg%n%throwable{full}
#log4j.filenamePattern=${sys:user.home}/logs/web-api/web-api-%d{yyyy-dd-MM}-%i.log.gz

#Logging Levels
#log4j.springframework.console.level=debug
#log4j.api.console.level=debug
#log4j.root.console.level=debug

#Config for springfox logger
log4j.rootLogger=ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n